<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Travel Marketplace</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Roboto', sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 20px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .nav-item {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 18px;
            margin: 10px;
            transition: color 0.3s ease;
        }

        .nav-item:hover {
            color: #157494;
        }

        .banner {
            height: 500px;
            background-image: url("banner.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: -50px; /* Move the banner up */
            opacity: 0;
            transform: translateY(20px);
            animation: fade-in 0.5s ease-out 0.5s forwards;
        }

        .banner-title {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .banner-subtitle {
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
        }

        .banner-button {
            display: inline-block;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            background-color: #fac7c7;
            color: rgb(11, 11, 11);
            font-size: 18px;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            animation: fade-in 0.5s ease-out 1s forwards;
        }

        .banner-button:hover {
            background-color: #0b0b0b;
            color: rgb(200, 145, 145);
        }

        .modules {
            display: flex;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .module {
            background-color: #b27d7d;
            border-radius: 10px;
            padding: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fade-in 0.5s ease-out 1.5s forwards;
            transition: box-shadow 0.3s ease;
            box-shadow: 3px 3px 3px 3px #393636; /* Initial border */
        }

        .module:hover {
            box-shadow: 0 0 0 4px #d72727; /* Adjusted border on hover */
        }

        .module-icon {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .module-title {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
        }

        .module-subtitle {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .module-details {
            display: none;
            font-size: 16px;
            margin-top: 10px;
        }

        .module:hover .module-details {
            display: block;
        }

        .footer {
            background-color: #c2a2a2;
            color: rgb(0, 0, 0);
            padding: 20px;
            opacity: 0;
            transform: translateY(20px);
            animation: fade-in 0.5s ease-out 2s forwards;
            border border-radius: 5px;
        }

        .developers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .developer {
            max-width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .developer img {
            border-radius: 10%;
            width: 100px;
            height: 100px;
        }

        .developer p {
            margin-top: 10px;
        }

        

        .developer:hover .developer-info {
            display: block;
            opacity: 1;
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .info-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .copy-right {
            text-align: center;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        iframe {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .modules {
                grid-template-columns: repeat(2, 1fr);
            }

            .module {
                width: calc(50% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="./logo.jpg" alt="Logo" class="logo">
            <div class="nav-links">
                <a href="#" class="nav-item">Flights</a>
                <a href="#" class="nav-item">Hotel</a>
                <a href="#" class="nav-item">Rental</a>
                <a href="#" class="nav-item">Deals</a>
                <a href="/logout" class="nav-item">Logout</a>
            </div>
        </div>
        <div class="banner">
            <p id="username" class="banner-username"></p>
            <h1 class="banner-title" id="bannerTitle">Explore Destinations</h1>
            <p class="banner-subtitle">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="banner-button" id="bannerButton">Explore</button>
        </div>
        <div class="modules">
            <div class="module">
                <img src="flight.png" alt="Flight" class="module-icon">
                <div class="module-text">
                    <h3 class="module-title">Adventure Package</h3>
                    <p class="module-subtitle">Flight + Trekking + Rafting</p>
                    <p class="module-details">Enjoy the thrill of flying to the Himalayas, trekking to the Everest base camp, and rafting in the Trishuli river.</p>
                </div>
            </div>
            <div class="module">
                <img src="hotel.png" alt="Hotel" class="module-icon">
                <div class="module-text">
                    <h3 class="module-title">Luxury Package</h3>
                    <p class="module-subtitle">Hotel + Spa + Dining</p>
                    <p class="module-details">Relax in a five-star hotel, pamper yourself with a spa treatment, and savor the finest cuisine in Nepal.</p>
                </div>
            </div>
            <div class="module">
                <img src="car.png" alt="Car" class="module-icon">
                <div class="module-text">
                    <h3 class="module-title">Culture Package</h3>
                    <p class="module-subtitle">Car + Temple + Museum</p>
                    <p class="module-details">Explore the rich culture and history of Nepal, visit the ancient temples and monuments, and learn about the art and heritage in the museums.</p>
                </div>
            </div>
            <div class="module">
                <img src="package.png" alt="Package" class="module-icon">
                <div class="module-text">
                    <h3 class="module-title">Custom Package</h3>
                    <p class="module-subtitle">Package | Your Choice</p>
                    <p class="module-details">Create your own package by selecting the options that suit your preferences and budget. You can mix and match any of the services and experiences offered by our platform.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="developers">
                <div class="developer">
                    <img src="developer1.jpg" alt="Developer 1">
                    <h4>Name</h4>
                    <p>Position</p>
                   
                </div>
                <div class="developer">
                    <img src="developer2.jpg" alt="Developer 2">
                    <h4>Name</h4>
                    <p>Position</p>
                    
                </div>
                <div class="developer">
                    <img src="developer3.jpg" alt="Developer 3">
                    <h4>Name</h4>
                    <p>Position</p>
                    
                </div>
            </div>
            
            
            <div class="copy-right">
                <p>© 2024 Online Travel Marketplace. All rights reserved.</p>
            </div>
        </div>
    </div>
    <script>
        const footer = document.querySelector('.footer');
        const footerObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.2 });

        window.onload = function() {
fetch('/getUsername')
  .then(response => {
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    return response.json();
  })
  .then(data => { 
    document.getElementById('username').textContent = `Welcome, ${data.username}`;

  })
  .catch(error => {
    console.log('Fetch error:', error);
  });

  fetch('/getRole')
    .then(response => response.json())
    .then(data => {
      const role = data.role;
      const bannerTitle = document.getElementById('bannerTitle');
      const bannerButton = document.getElementById('bannerButton'); // Assuming you have a button with id 'bannerButton'
      if (role === 'Business') {
        bannerTitle.textContent = 'Create Destinations!';
        bannerButton.textContent = 'Create';
        console.log('Business user');
        console.log(role);
      } else {
        console.log('User');
        
      }
      bannerButton.addEventListener('click', function() {
                    if (role === 'Business') {
                        window.location.href = 'list_service.html';
                    } else {
                        window.location.href = 'browse_packages.html';
                    }
                });
    })
    .catch(error => console.error('Error:', error));



};
    footerObserver.observe(footer);
</script>
</body>
</html>