<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <style>
    /* Define the colors and fonts for the theme */
:root {
  --primary-color: #ffffff;
  --secondary-color: #a0d2eb;
  --background-color: #DCC7AA;
  --surface-color: rgb(0, 0, 0);
  --error-color: #CF6679;
  --on-primary-color: #000000;
  --on-secondary-color: #000000;
  --on-background-color: #000000;
  --on-surface-color: #242323;
  --on-error-color: #000000;
  --font-family: 'Roboto', sans-serif;
}

/* Apply the theme to the body and the title */
body {
  background-color: var(--background-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

h1 {
  color: red;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
}

/* Style the form and its elements */
form {
  width: 400px;
  margin: auto;
  padding: 40px ;
  background-color: #a0d2eb;
  border-radius: 10px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0);
  
}

input {
  width: 100%;
  height: 40px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid black;
  outline: none;
  background-color: rgb(180, 240, 221);;
  color: black;
  font-size: 18px;
}

input::placeholder {

  opacity: 0.5;
}

button {
  width: 50%;
  margin: 0 auto; /* This centers the button horizontally */
  border-radius: 40px;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  background-color: var(--primary-color);
  color: var(--on-primary-color);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
}


button:hover {
  transform: scale(1.1);
  background-color: red;
}

button:active {
  transform: scale(0.9);
}

/* Add some animations for the input and button elements */
@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

input, button {
  animation: slide-in 0.5s ease-in-out;
}



  </style>
</head>
<body>
  <h1>Reset Password</h1>
  <form id="reset-password-form">
    <input type="password" id="new-password" placeholder="New Password" required>
    <input type="password" id="confirm-password" placeholder="Confirm New Password" required>
    <button type="submit">Reset Password</button>
  </form>
  <script src="/reset_password.js"></script>
</body>
</html>